<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Un escape room digital interactivo con acertijos visuales, palancas y botones. ¿Podrás escapar?">
  <meta name="keywords" content="escape room, acertijos, palancas, botones, juego digital, lógica visual, interactivo">
  <meta name="google-site-verification" content="LzzO2jyYZm0440EKwfwR6Bj96-DZFAMFPJvA4Z1z6YE" />
  <title>Escape Room Digital: Palancas y Botones</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .titulo {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    #ha {
      font-size: 4.5vw;
    }

    .botonera {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 5vh;
    }

    #butpass1 {
      background-color: goldenrod;
      border: 2px solid brown;
      border-radius: 10px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: not-allowed;
    }

    #sumallave {
      background-color: goldenrod;
      border: 2px solid brown;
      border-radius: 10px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }

    #llave p {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 40px;
    }

    #superllave p {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 40px;
    }

    #invent {
      font-size: 35px;
      cursor: pointer;
      padding: 15px 15px;
      border-radius: 40px;
      border: 2px outset white;
      position: fixed;
      top: 1vh;
      right: 1vw;
    }

    #cosn {
      border-radius: 10px;
      border: 2px outset gray;
      background: gray;
      position: fixed;
      top: 15vh;
      right: 1vw;
      display: none;
    }

    #cos {
      font-size: 20px;
    }

    #pass1 {
      width: 160px;
      display: none;
    }

    #comp {
      background-color: darkorange;
      border: 2px solid saddlebrown;
      border-radius: 12px;
      padding: 6px 12px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      display: none;
    }

    #resfin {
      display: none;
    }

    #fin {
      display: none;
      font-size: 75px;
      color: yellow;
      position: fixed;
      top: 50px;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="titulo">
    <h1 id="ha">Escape room: Palancas y botones</h1>
  </div>

  <div class="botonera">
    <button id="butpass1" onclick="respass1()">Contraseña</button>
    <button id="sumallave" onclick="sumakey()">Cofre</button>
  </div>

  <div style="position: relative">
    <label id="llave" style="display: none;"><p>🔑</p></label>
    <label id="superllave" style="display: none;"><p>🗝</p></label>
    <button id="invent">🎒</button>
    <label id="cosn"><p id="cos"></p></label>
    <p id="fin">HA ESCAPADO DEL ESCAPE ROOM</p>
  </div>

<div style="position: relative; display: flex; gap: 40px; justify-content: center; align-items: center; margin-top: 5vh; flex-direction: row;">
  <input id="pass1" type="number" placeholder="Escriba la contraseña...">
  <button id="comp" onclick="final()">Comprobar</button>
</div>

<div style="position: relative; display: flex; justify-content: center; align-items: center; margin-top: 5vh;">
    <p id="resfin">La contraseña es 412</p>
</div>

  <script>
        const contra1 = document.getElementById('pass1');
    const key = document.getElementById('llave');
    const superkey = document.getElementById('superllave');
    const invent = document.getElementById('invent');
    const butpass1 = document.getElementById('butpass1');
    const comp = document.getElementById('comp');
    let cosas = [];
    let moch_close = 0;
    const moch_open = document.getElementById('cosn');
    const cos = document.getElementById('cos');
    let hecho = 0;
    let hecho_b = 1;

    key.addEventListener('click', desaparece);
    superkey.addEventListener('click', desaparece_b);
    invent.addEventListener('click', moch);

    function desaparece() {
      key.style.display = "none";
      cosas.push("llave🔑");
      cos.innerHTML = cosas.join(", ");
      butpass1.style.cursor = "pointer";
    }
    
    function desaparece_b() {
      superkey.style.display = "none";
      cosas.push("superllave🗝");
      cos.innerHTML = cosas.join(", ");
      hecho = 3;
      hecho_b = 3;
    }

    function moch() {
      if (moch_close == 0) {
        moch_close = 1; 
      } else {
        moch_close = 0; 
      } 
      
      if (moch_close == 1) {
        moch_open.style.display = "block"; 
        
      } else {
        moch_open.style.display = "none"; 
        
      }
    }
    
    function sumakey() {
      if (hecho == 0) {
        let sumarara = window.prompt("Si quiere la llave, por favor, diga cuanto es 5x8x3+4+16÷2-4: ");
        if (sumarara == "128") {
          alert("Muy bien, felicidades, aquí tiene la llave");
          key.style.display = "block";
          hecho++;
        } else {
          alert("Incorrecto, vuelva a intentarlo...");
        }
    } else if (hecho == 2) {
      let shh = window.prompt("Acuerdese del numero que puso antes, y vuelvalo a introducir, le daremos una super-llave: ");
      if (shh == "128") {
      superkey.style.display = "block";
      contra1.style.display = "none";
      comp.style.display = "none";
      } else {
        alert("No estás atento...");
      }
     } else {
       alert("Ya tiene la llave.");
     }
    }    
      function respass1() {
        if (cosas.length == 1) {
          if (hecho !== 3) {
            contra1.style.display = "block";
            comp.style.display = "block";
            hecho = 2;
            quit(cosas, "llave🔑")
            cos.innerHTML = cosas.join(", ");
          } else {
            contra1.style.display = "block";
            resfin.style.display = "block";
            comp.style.display = "block";
            quit(cosas, "superllave🗝")
            cos.innerHTML = cosas.join(", ");
          }
        }
      }
      
      function quit(array, valor) {
  let index = array.indexOf(valor);
  if (index !== -1) {
    array.splice(index, 1);
  }
}

    function final() {
      if (hecho_b == 1) {
        if (contra1.value == "412") {
        pass1.style.display = "none"
        resfin.style.display = "none"
        sumallave.style.display = "none"
        butpass1.style.display = "none"
        invent.style.display = "none"
        comp.style.display = "none";
        fin.style.display = "block"
      } else {
        alert("Incorrecto");
      } 
      } else {
      if (pass1.value == "412") {
        pass1.style.display = "none"
        resfin.style.display = "none"
        sumallave.style.display = "none"
        butpass1.style.display = "none"
        invent.style.display = "none"
        comp.style.display = "none";
        fin.style.display = "block"
      } else {
        alert("¿¡Pero que estás haciendo!?, si te estoy diciendo la contraseña...")
      }
      }
    }
  </script>
</body>
</html>

